{
    "cleanUrls": true,
    "trailingSlash": true,
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "www.blintix.store"
                }
            ],
            "destination": "https://blintix.store/:path*",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/sitemap/",
            "destination": "/sitemap-main.xml"
        },
        {
            "source": "/sitemap",
            "destination": "/sitemap-main.xml"
        },
        {
            "source": "/lottie",
            "destination": "/zipit/tools/lottie-previewer.html"
        },
        {
            "source": "/lottie-player",
            "destination": "/zipit/tools/lottie-previewer.html"
        },
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "zipit.blintix.store"
                }
            ],
            "destination": "/zipit/:path*"
        },
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "stackwise.blintix.store"
                }
            ],
            "destination": "https://stackwise-2.vercel.app/:path*"
        }
    ],
    "headers": [
        {
            "source": "/(.*).(jpg|jpeg|png|gif|svg|ico|webp|mp4)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ]
}